Login and register ّForm/MainWindow.xaml

<Window x:Class="Login_and_register_ّForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_and_register_ّForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#053B50" Offset="0"/>
                    <GradientStop Color="#176B87" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 180, 100 0,200" Fill="#053B50" Opacity="0.7"/>
                    <Polygon Points="150, 350 230,350 190,450" Fill="#176B87" Opacity="0.7"/>
                    <Ellipse Fill="#176B87" Width="50" Height="50" Canvas.Left="32" Canvas.Top="320" Opacity="0.7"/>
                    <Ellipse Fill="#053B50" Width="50" Height="50" Canvas.Left="260" Canvas.Top="29" Opacity="0.7"/>
                </Canvas>

                <StackPanel>
                    <TextBlock Text="Sing in" Style="{Binding Source= {StaticResource txtTitle}}"/>
                    <TextBlock Text="Choose to login or register yourself" Style="{StaticResource txtDescription}"/>
                    <Button Content="Sing in" Style="{Binding Source={StaticResource btn_sing in}}"/>
                </StackPanel>
                
                
            </Grid>
        </Border>

        <Border Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Sign in to App" Style="{StaticResource txtTitle}" Margin="0 20 0 0" Foreground="#092635"/>

                <StackPanel Orientation="Horizontal" Margin="20 15" HorizontalAlignment="Center">
                    <Button Style="{StaticResource btn_icon}">
                        <Image Source="{StaticResource facebook}" Width="30" Height="30" />
                    </Button>

                    <Button Style="{StaticResource btn_icon}">
                        <Image Source="{Binding Source={StaticResource google}}" Width="30" Height="30"/>
                    </Button>

                    <Button Style="{StaticResource btn_icon}">
                        <Image Source="{StaticResource linkedin}" Width="30" Height="30"/>
                    </Button>
                </StackPanel>

                <TextBlock Text="Enter your email and then password" Style="{StaticResource txtDescription}" FontSize="17"/>
                <Border BorderBrush="#9EC8B9" BorderThickness="1" Margin="70 6" CornerRadius="5">
                    <Grid Margin="9 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Images\email.png" Width="20" Height="20"/>
                        <TextBlock x:Name="txt" Text="Email" Style="{StaticResource txt_Email}" MouseDown="txt_MouseDown"/>
                        <TextBox x:Name="txtBox" Style="{StaticResource box_Email}" TextChanged="txtBox_TextChanged"/>

                    </Grid>
                </Border>

                <Border Margin="70 6" BorderBrush="#9EC8B9" BorderThickness="1" CornerRadius="5">
                    <Grid Margin="9 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Images\lock.png" Width="20" Height="20"/>
                        <TextBlock x:Name="txtPas" MouseDown="txtPas_MouseDown" Style="{StaticResource txt_Email}" Text="Password"/>
                        <PasswordBox x:Name="Pas" Style="{StaticResource box_Email}" PasswordChanged="Pas_PasswordChanged"/>
                    </Grid>
                </Border>

                <Button Content="Sign Up" Style="{StaticResource btn_sign Up}"/>

            </StackPanel>
        </Border>

    </Grid>
</Window>
