Login and register ّForm/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="txtTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="0 50 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#9EC8B9"/>
    </Style>

    <Style x:Key="txtDescription" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#9EC8B9"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 10 5 10"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="LineHeight" Value="30"/>
    </Style>

    <Style x:Key="btn_sing in" TargetType="Button">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#9EC8B9"/>
        <Setter Property="Margin" Value="0 20 0 0"/>
        <Setter Property="Width" Value="170"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#5C8374" BorderThickness="1" Padding="15" CornerRadius="15">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#9EC8B9"/>
                <Setter Property="Foreground" Value="#092635"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>